{
	"[css][scss][javascript][json][markdown][yaml][typescript][typescriptreact]": {

		"editor.formatOnSave": true
	},
	"phpcbf.enable": true,
	"phpcbf.executablePath": "${workspaceFolder}/vendor/bin/phpcbf",
	"phpcbf.onsave": false,
	"phpcbf.standard": "./phpcs.xml",
	"phpcs.enable": true,
	"phpcs.executablePath": "./vendor/bin/phpcs",
}
